<?xml version="1.0" encoding="utf-8"?>
<!-- writer : Yoon Jae Uk -->
<!-- date : 2022.05.03 -->
<!-- content : 블루투스 연동 연습 프로젝트로 레이아웃은 메인 액티비티 하나만 사용할 예정이다. -->
<!-- 또한, 이 앱에서는 블루투스에서 데이터를 일방적을 받는 앱으로 작성하기에 텍스트뷰 하나만 사용할 예정 -->

<!-- root layout -->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 일방적으로 데이터를 받는 텍스트뷰이다 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_BTReceiveTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_SearchBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색"/>

</androidx.appcompat.widget.LinearLayoutCompat>