<?xml version="1.0" encoding="utf-8"?>
<!-- writer : Yoon Jae Uk -->
<!-- date : 2022.04.28 ~ ? -->
<!-- content : 해당 기차의 인원수를 체크하는 레이아웃이다. -->

<!-- root layout -->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="Layout.activity.TrainPeopleNumActivity">
    <!-- 기차 호수와 현재역 정보 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/green"
        android:layout_weight="8" >
        <!-- 기차 호수 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tpn_UniqueNumTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ex_train_unique_number"
            android:textSize="45sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <!-- 현재역 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tpn_CurStationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ex_current_station"
            android:textSize="45sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- people check layout -->
    <Layout.dnt_list_view.DNTListView
        android:id="@+id/tpn_DNTLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="10dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>