<?xml version="1.0" encoding="utf-8"?>
<!-- writer : Yoon Jae Uk -->
<!-- date : 2022.05.01 ~ ? -->
<!-- content : 앱을 키면, DNT 로고가 뜨는 화면이다. -->

<!-- root layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DNT_representative_color"
    tools:context="Layout.activity.SplashActivity">

    <!-- 현재는 텍스트 뷰이지만, 이미지뷰가 들어갈 예정이다.-->
    <!--  그리고 이 위치는 로고 위치이다. -->
   <androidx.appcompat.widget.AppCompatImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/dnt_logo"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_icon_designer"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>